<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="button"] {
            background-color:#4AD395;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #4AD395;
        }
        .btn-primary {
            color: #ffffff;
            background-color: #4AD395;
            border-color: #4AD395;
            font-weight: bold;
        }
    </style>
</head>
<body>
<form action="/board/boardUpdate" method="post" name="updateForm">
    <input type="hidden" name="id" th:value="${boardUpdate.id}">
    <div class="form-group">
        <p style="font-size: 20px; font-weight: bold;">제목</p>
        <input type="text" class="form-control" name="boardTitle" th:value="${boardUpdate.boardTitle}">
    </div>
    <div class="form-group">
        <p style="font-size: 20px; font-weight: bold;">내용</p>
        <textarea class="form-control" name="boardContents" rows="5"
                  th:text="${boardUpdate.boardContents}"></textarea>
    </div>
    <input type="hidden" name="boardHits" th:value="${boardUpdate.boardHits}">
    <button type="button" class="btn btn-primary" onclick="boardUpdate()">글수정</button>
</form>

<!-- Bootstrap JS and dependencies (optional) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script th:inline="javascript">
    const boardUpdate = () => {
        document.updateForm.submit();
    }
</script>
</body>
</html>